# Adapted from: https://github.com/AWehenkel/Graphical-Normalizing-Flows

import torch.distributions as dist
import torch.nn as nn
import torch

from numpy import dtype
from normalizing_flow.discrete.ignf import NormalizingFlow
from normalizing_flow.discrete.ignf.conditioners.dag_masked import DAGMaskedConditioner


class DiscreteNF(NormalizingFlow):

    '''
    Implementation of a discrete time-step flow that performs either a
    normalizing mapping: z0 -> zT, or a generative mapping: zT -> z0.
    Can use any combination of normalizer and conditioning functions. 
    '''

    def __init__(self, steps, bn, eps_log_density, device, scale, 
                 generative=True):
        super(DiscreteNF, self).__init__()
        self.eps_log_density = eps_log_density
        self.steps = nn.ModuleList()
        self.device = device
        self.bn = bn
        self.latent_dim = bn.get_num_latent()

        self.shift = scale['shift']
        self.scale = scale['scale']

        # Generating Flow: z0 -> zT
        # Normalizing Flow: zT -> z0
        self.generative = generative

        for step in steps:
            self.steps.append(step)

    
    def forward(self, *args, **kwargs):
        if self.generative:
            return self._forward_gen(*args, **kwargs)
        else:
            return self._forward_norm(*args, **kwargs)


    def _forward_gen(self, cond=None, z0=None, batch_size=100):
        """Apply the function f(.) to z0:

            zT = f(z0, x) = (fT o ... o f1)(z0,x)
        """
        j_total = 0.0

        if cond is not None:
            batch_size = cond.shape[0]

        # Sample from reference distribution
        if z0 is None:
            z = dist.Normal(
                loc=torch.zeros(self.latent_dim, dtype=torch.float32), 
                scale=torch.ones(self.latent_dim, dtype=torch.float32)
            ).sample((batch_size,)).to(cond.device)
        else:
            z = z0
        z0 = z.detach().clone()
            
        for step in self.steps:
            z, j = step(z, cond)
            j_total += j

        z = z*self.scale + self.shift

        return z0, z, j_total


    def _forward_norm(self, z, cond=None):
        """Apply the function f(.) to zT:

            z0 = f(zT, x) = (fT o ... o f1)(zT,x)
        """
        j_total = 0.0

        # z0 = z
        z0 = (z - self.shift)/self.scale
        for step in self.steps:
            z0, j = step(z0, cond)
            j_total += j

        return z0, j_total
        
    
    def inverse(self, z, cond=None):
        """Apply the inverse 'normalzing/generating' function 
        g(.) = f^-1(.).
        """
        j_total = 0.0

        if self.generative:
            z = (z - self.shift)/self.scale

        order = list(filter(lambda x: x < self.latent_dim, 
            list(self.bn.inv_topological_order())))
        for step in reversed(self.steps):
            z, j = step.inverse(z, cond, order=order)
            j_total += j

        if not self.generative:
            z = z*self.scale + self.shift

        return z, j_total

    
    def inverse_fixed_point(self, z, cond=None, maxT=10, epsilon=1e-5, alpha=1):
        j_total = 0.0

        if self.generative:
            z = (z - self.shift)/self.scale

        with torch.no_grad():
            for step in reversed(self.steps):
                z, j = step.inverse_fixed_point(z, cond, maxT, epsilon,alpha)
                j_total += j

        if not self.generative:
            z = z*self.scale + self.shift

        return z, j_total

    
    def shifted_reverse_kl(self, x, z, z0, j):
        """Minimize the negative variational evidence lower bound:
           E_{z~q}[log(q(z|x)) - log(p(x,z))]"""

        log_scale = torch.sum(torch.log(self.scale))

        log_p_x_z = self.bn.log_joint(x, z)
        log_q_z_given_x = self.eps_log_density(z0) - j  - log_scale
        return (log_q_z_given_x - log_p_x_z).mean()


    def ll(self, z0, j):
        """Applies change-of-variable formula to determine the density of 
        a sample either generated by the flow (generating direction: z0 -> zT)
        or provided to the flow (normalizing direction: zT -> z0)
        """
        log_scale = torch.sum(torch.log(self.scale))

        if self.generative:
            return (self.eps_log_density(z0) - j - log_scale).mean()
        else:
            return (self.eps_log_density(z0) + j - log_scale).mean()

    
    def count_parameters(self):
        total = sum(p.numel() for p in self.parameters() if p.requires_grad)
        if isinstance(self.steps[0].conditioner, DAGMaskedConditioner):
            masked = 0
            for s in self.steps:
                for m in s.conditioner.masks:
                    zeros = torch.numel(m) - torch.count_nonzero(m)
                    masked += zeros
            return (total - masked).item()
        else:
            return total